<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😄 Lucas' Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQHBgP5Nxq3f9w/profile-displayphoto-shrink_200_200/0?e=1608768000&v=beta&t=11qcZkF-mRRiqsazV-WWhwjU1CJ213E4Zab3zOBNtz4" alt="Lucas Profile Picture"></td>
      <td>
        <h1>Lucas </h1>
        <p><strong><em>Business Student</em></strong></p>
        <p>I am currently studying commerce at the University of Victoria and working as a Production Planner at Babcock Canada. I love coffee and cats.</p>
      </td>
    </tr>
  </table>
  <hr size="4" noshade>
  <h3>Education</h3>
  <ul>
    <li>Bachelor of Commerce (Expected Graduation 2021)</li>
    <ul>
      <li>Financial Accounting</li>
      <li>Management Accounting</li>
    </ul>
    <li>Certificate of Japanese Language and Cultural Proficiency (Expected Graduation 2021)</li>
    <li>Dogwood Diploma (2015)</li>
  </ul>
  <hr Size="4" noshade>
  <h3>Work Experience</h3>
  <table border="2">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Position</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020</td>
        <td>Production Planning Coop</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>Research Assistant</td>
      </tr>
    </tbody>
  </table>
  <hr size="4" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Excel</td>
      <td>&#129504;&#129504;&#129504;&#129504;&#129504;</td>
      <td>Sewing</td>
      <td>&#129504;&#129504;&#129504;&#129504;&#129504;</td>
    </tr>
    <tr>
      <td>Math</td>
      <td>&#129504;&#129504;&#129504;</td>
      <td>Writing</td>
      <td>&#129504;&#129504;&#129504;</td>
    </tr>
  </table>
  <hr size="4" noshade>
  <a href="hobbies.html">
    <h3>Hobbies</h3>
  </a>
  <ol>
    <li><a href="https://sewsentials.wordpress.com">Sewing</a></li>
    <li>knitting</li>
    <li><a href="https://netflix.com">Netflix</a></li>
  </ol>
  <a href="contact.html">Contact Me</a>
</body>

</html>
